/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  
  --first-color: rgb(119, 9, 141);
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --rbg-color: rgba(14, 36, 49, 0.15);
  --code: #151515;
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --medium-font-size: 1.25rem;
  --normal-font-size: .9rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 1068px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --medium-font-size: 1.559rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*{
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
} 

::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body.dark{
  --first-color: #ec1839;
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
  --rbg-color: #393939;
  --code: #eeeeee;
}

body {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--bg-black-900);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--first-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== NAV =====*/
.nav {
  width: 270px;
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  background: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all .5s ease;
}

.nav__logo {
  position: absolute;
  left: 70px;
  top: 50px;
  width: 50px;
  height: 50px;
  font-size: var(--h2-font-size);
  text-transform: capitalize;
  text-align: center;
}

.nav__logo .pos{
  position: relative;
}

.nav__logo .pos::before{
  content: '';
  position: absolute;
  height: 40px;
  border-bottom: 5px solid var(--first-color);
  border-left: 5px solid var(--first-color);
  bottom: 4px;
  left: -10px;
}

.nav__logo .pos::after{
  content: '';
  position: absolute;
  height: 40px;
  border-top: 5px solid var(--first-color);
  border-right: 5px solid var(--first-color);
  top: -10px;
  right: -10px;
}

.nav__list{
  margin-top: 40px;
}


.nav__item {
  margin-bottom: 25px;
}

.nav__item a.active {
  color: var(--first-color);
} 

.nav__item a i{
  margin-right: 15px;
}

.nav__link {
  position: relative;
  display: block;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  font-size: 16px;
  font-weight: 600;
  padding: 5px 15px;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__toggle {
  display: none;
}

.close-button {
  display: none;
}


/*===== CLASS CSS ===== */

.section {
  background: var(--bg-black-900);
  display: block;
  opacity: 1;
  position: fixed;
  padding-bottom: 30px;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all .5s ease;
}

.section.back-section{
  z-index: 1;
}

.section.active{
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--text-black-900);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  padding-left: 15px;
  padding-right: 15px;
}

.section-title::before {
  position: absolute;
  content: '';
  width: 25px;
  height: 0.18rem;
  left: 15px;
  margin: 14px auto;
  top: 2.5rem;
  background-color: var(--first-color);
}
.section-title::after {
  position: absolute;
  content: '';
  width: 45px;
  height: 0.18rem;
  left: 15px;
  margin: auto;
  top: 3rem;
  background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  position: relative;
}

.row{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}


/*===== HOME =====*/
.home{
  height: 100vh;
  display: flex;
  color: var(--text-black-900);
  margin-bottom: 0;
  padding-bottom: 0;
}

.home__data {
  flex: 0 0 70%;
  max-width: 70%;
  padding-left: 35px;
  padding-right: 15px;
  margin-top: 60px;
}

.home__title {
  font-size: var(--h2-font-size);
  margin: var(--mb-5) 0 var(--mb-2) 0;
  color: var(--text-black-900);
}

.home__title-color {
  color: var(--first-color);
  font-family: 'Clicker Script', cursive;
  font-weight: 700;
  font-size: var(--h2-font-size);
}

.home__title .typewrite{
  font-size: var(--small-font-size);
  color: var(--first-color);
}

.quote span{
  color: var(--text-black-900);
  font-size: var(--meduim-font-size);
  font-family: 'Clicker Script', cursive;
  font-weight: 500;
}

.home__img {
  position: relative;
  flex: 0 0 30%;
  max-width: 30%;
  text-align: center;
  padding-left: 10px;
  padding-right: 20px;
  margin-top: 8%;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 400px;
}

.logos{
  flex: 0 0 100%;
  width: 100%;
  margin: 10px 0 0 30px;
  color: var(--bg-black-100);
}

.logo{
  margin: 0;
  padding: 0;
  color: var(--bg-black-900);
  transition: transform 0.3s ease-out;
}

.logo:hover{
  color: var(--text-black-900);
  opacity: 0.7;
  transform: translateY(10px);
  text-align: center;
}

.logo-text{
  font-size: 12px;
  margin: 0;
}

.logos .logo img{
  max-width: 60px;
  max-height: 40px;
  padding: 0 10px 15px 10px;
}

.about-me{
  margin: 25px;
}
.home__social {
  display: flex;
  margin-left: 35px;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--text-black-900);
  padding-right: 15px;
  transition: transform 0.3s ease-out;
}

.home__social-icon:hover {
  color: var(--first-color);
  transform: translateY(5px);
}




/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px var(--rbg-color);
}



/* ===== About =====*/
.about{
  margin-top: 0;
}
.about-content{
  flex: 0 0 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.about-text h3{
  font-size: var(--h2-font-size);
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about-text h3 span{
  color: var(--first-color);
}

.about-text p{
  font-size: var(--normal-font-size);
  line-height: 25px;
  color: var(--text-black-700);
}

.personal-info{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.info-item{
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.info-item a{
  color: var(--text-black-900);
}

.info-item p{
  font-weight: 600;
  padding: 10px 0;
  font-size: var(--normal-font-size);
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.info-item p span{
  font-weight: 400;
  max-width: 40%;
  margin-top: 40px;
  font-size: var(--small-font-size);
}

.personal-info .button{
  margin-top: 30px;
  margin-right: 15px;
  padding-left: 15px;
}

.personal-info .button .btn{
  margin-top: 10px;
  color: #fff;
}

.skills{
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.skill-item{
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0;
}

.skill-item h5{
  line-height: 4px;
  font-weight: 600;
  font-size: var(--small-font-size);
  color: var(--text-black-900);
}

.skill-item .progress{
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--first-color);
}

.skill-percent{
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
}


/* ===== SERVICES =====*/


.service-title{
  color: var(--first-color);
  text-align: center;
  font-size: var(--h2-font-size);
  margin-bottom: 20px;
}

.service-sub-title{
  color: var(--text-black-900);
  text-align: center;
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
  width: 90%;
}
 
.service-container {
  row-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  text-align: center;
  align-items: center;
  align-self: center;
}

.service-item-inner{
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: .5rem;
  margin-top: 30px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service-item-inner:hover{
  box-shadow: 0px 4px 25px var(--rbg-color);
}

.service-item-inner .service-icon{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service-item-inner .service-icon .fa{
  font-size: var(--big-font-size);
  line-height: 60px;
  color: var(--first-color);
  transition: all 0.3s ease;
}


.service-item-inner:hover .service-icon{
  background-color: var(--first-color);
}

.service-item-inner:hover .service-icon .fa{
  font-size: var(--h2-font-size);
  color: #ffffff;
}

.service-item-inner h4{
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service-item-inner p{
  font-size: var(--small-font-size);
  color: var(--text-black-700);
  line-height: 25px;
}

/* ===== Projects =====*/


.project__container {
  row-gap: 2rem; 
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.project__tile {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
  margin-top: 30px;
}

.project__tile img {
  transition: 1s;
}

.project__tile img:hover {
  transform: scale(1.1);
}
 
.project {
  background: var(--code);
  border-radius: 5px;
}
  
.code {
  color: var(--code);
  transition: color 0.3s ease-out;
}

 .project:hover .code {
  color: var(--first-color);
}

.project-image {
  height: calc(100% - 50px);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: var(--normal-font-size);
  padding: 15px 5px 2px 5px;
  color: var(--bg-black-900);
}

.project-button{
  margin-top: 20px;
  justify-content: center;
}


/* ===== CONTACT =====*/


.contact-title{
  color: var(--first-color);
  text-align: center;
  font-size: var(--h2-font-size);
  margin-bottom: 20px;
}

.contact-sub-title{
  color: var(--text-black-900);
  text-align: center;
  font-size: var(--normal-font-size);
  margin-bottom: 60px;
}

.contact-info-item{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 60px;
}

.contact-info-item .icon{
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.contact-info-item .icon:hover {
  opacity: 0.9;
  transform: translateY(8px);
}

.contact-info-item .icon .bx{
  font-size: var(--h2-font-size);
  color: var(--first-color);
}
.contact-info-item h4{
  font-size: var(--small-font-size);
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact__input {
  width: 40%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: .7rem;
  border-radius: .5rem;
  border: 1.5px solid var(--first-color);
  outline: none;
  margin-bottom: var(--mb-4);
  margin-left: 6%;
  margin-right: 4%;
}

.contact__message {
  width: 90%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: .7rem;
  border-radius: .5rem;
  border: 1.5px solid var(--first-color);
  outline: none;
  margin-bottom: var(--mb-4);
  margin-left: 6%;
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
.success{
  color: var(--first-color); 
  text-align: center;
}
/* ===== FOOTER =====*/
.footer {
  color: var(--first-color);
  text-align: center;
  font-weight: var(--font-semi);
  position: fixed;
  bottom: 0;
}
.footer__copy {
  font-size: 12px;
}


/* ===== MEDIA QUERIES=====*/

@media (max-width:1199px) {
  .info-item p span{
    display: block;
    margin: 0;
  }
}

@media screen and (max-width: 1068px) {
  .section-title{
    padding-top: 40px;
  }
  .section-title::before {
    top: 3.5rem;
  }
  .section-title::after {
    top: 4rem;
  }
}

@media (max-width:991px) {
  .service-container,
  .project__container{ 
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-info-item{
    flex: 0 0 50%;
    max-width: 50%;

  }
}

@media (max-width:767px) {
 
  .contact__input{
    width: 100%;
  }

  .service-container,
  .project__container{
    grid-template-columns: repeat(1, 1fr);
  }

  /* .home__data, */
  
  .home__data,
  .skills,
  .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .logos{
    margin-top: 50px;
  }
}

@media screen and (max-width: 860px) {
  .nav {
    margin: -270px;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    left: -270px;
    width: 270px;
    height: 100%;
    padding: 2rem;
    background: var(--bg-black-100);
    transition: .5s;
  }
  
  .nav__list{
    margin-top: 50%;
  }
  
  .nav__toggle {
    display: block;
    position: fixed;
    top: 0;
    left: 5px;
    width: 30px;
    text-align: center;
    background: var(--bg-black-900);
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .close-button {
    position: absolute;
    display: block;
    color: var(--first-color);
    background-color: var(--bg-black-100);
    width: 50px;
    border-radius: 40%;
    text-align: center;
    cursor: pointer;
    top: 40px;
    right: 5px;
    font-size: var(--h2-font-size);
    z-index: 2;
  }
  
  .section{
    position: relative;
    left: 0;
  }

  
  .section.active{
    animation: slideSection 3s ease;
  }


  .contact{
    margin-bottom: 350px;
  }
  /*=== Show menu ===*/
.show {
  left: 0;
}

.section.show{
  left: 270px;
}
}

@media (max-width:567px){
  .home__img {

    /* display: none; */
  }

  .info-item{
    padding-right: auto;
    padding-left: 0px;
  }
}

@media (max-width:512px){
  .home__img {
    flex: 0 0 30%;
    max-width: 30%;
    padding-left: 10px;
    margin-top: 8%;
  }

  .logos{
    flex: 0 0 100%;
    width: 100%;
    margin: 30px 0px 0 0px;
    color: var(--bg-black-100);
  }
  
  .logos .logo img{
    max-width: 50px;
    max-height: 25px;
    padding: 0px 10px 1px 0px;
  }
  
}
